<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.785,=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,D:\Projects\Desktop\Personal Info Management\U_Constants.pas=D:\Projects\Desktop\Personal Info Management\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,D:\Projects\Desktop\Personal Info Management\dm_General.dfm=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,D:\Projects\Desktop\Personal Info Management\U_DbLogic.pas=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=D:\Projects\Desktop\Personal Info Management\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,D:\Projects\Desktop\Personal Info Management\dm_General.pas=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,D:\Projects\Desktop\Personal Info Management\PersonalInfoMgmt.dproj=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,D:\Projects\Desktop\Personal Info Management\frm_MainForm.dfm=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,D:\Projects\Desktop\Personal Info Management\frm_MainForm.pas=d:\Users\Hrushikesh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
